{
  "name": "rtsupport",
  "version": "1.0.0",
  "description": "Real Time Support Front End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "react": "^15.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "react-dom": "^15.6.1"
  }
}
